@import '~bulma/sass/utilities/initial-variables.sass'

// ADD HERE variables you want to override
$box-padding: 0.2rem
$navbar-item-img-max-height: 100%
$icon-dimensions-large: 4.5rem;
$footer-background-color: #333333;
@import '~bulma/sass/utilities/_all.sass'
